#Examples
item.noname.noitem.name=Example Item
tile.noname.noblock.name=Example Block

#Tabs
itemGroup.resynth.tabResynth=Resynth
itemGroup.resynth.tabResynthSeeds=Resynth Seeds
itemGroup.resynth.tabResynthProduce=Resynth Produce

#Blocks
tile.resynth.blockTest.name=Test Block
tile.resynth.blockMineralOre.name=Mineral Infused Stone
tile.resynth.blockMineralSoil.name=Mineral Enriched Soil

#Items
item.resynth.itemTest.name=Test Item
item.resynth.itemMineralRock.name=Mineral Rocks
item.resynth.itemDenseMineralRock.name=Dense Mineral Rock
item.resynth.itemMineralCrystal.name=Mineral Crystal

############
#  PLANTS  #
############

#Seeds

item.resynth.seedIron.name=Iron Seeds
item.resynth.seedGold.name=Gold Seeds
#crystalline
item.resynth.seedDiamond.name=Diamond Seeds
item.resynth.seedRedstone.name=Redstone Seeds
item.resynth.seedLapis.name=Lapis Lazuli Seeds
item.resynth.seedCoal.name=Coal Seeds
item.resynth.seedEmerald.name=Emerald Seeds
item.resynth.seedQuartz.name=Quartz Seeds
item.resynth.seedGlowstone.name=Glowstone Seeds
#biochemical
item.resynth.seedEnderpearl.name=Ender Pearl Seeds
item.resynth.seedGunpowder.name=Gunpowder Seeds
item.resynth.seedBlaze.name=Blaze Seeds
item.resynth.seedBone.name=Bone Seeds
item.resynth.seedString.name=String Seeds
item.resynth.seedFeather.name=Feather Seeds
item.resynth.seedGhast.name=Ghast Seeds
item.resynth.seedNetherstar.name=Nether Star Seeds
item.resynth.seedSpidereye.name=Spider Eye Seeds
item.resynth.seedSlime.name=Slime Seeds
item.resynth.seedShulker.name=Shulker Seeds
item.resynth.seedInk.name=Ink Seeds
item.resynth.seedLeather.name=Leather Seeds
item.resynth.seedFlesh.name=Rotten Flesh Seeds
item.resynth.seedPrismarineCrystal.name=Prismarine Crystal Seeds

#Plants

tile.resynth.plantIron.name=Iron Plant
tile.resynth.plantGold.name=Gold Plant
#crystalline
tile.resynth.plantDiamond.name=Diamond Straw Patch
tile.resynth.plantRedstone.name=Redstone Straw Patch
tile.resynth.plantLapis.name=Lapis Lazuli Straw Patch
tile.resynth.plantCoal.name=Coal Straw Patch
tile.resynth.plantEmerald.name=Emerald Straw Patch
tile.resynth.plantQuartz.name=Quartz Straw Patch
tile.resynth.plantGlowstone.name=Glowstone Straw Patch
#biochemical
tile.resynth.plantEnderpearl.name=Ender Pearl Flower
tile.resynth.plantGunpowder.name=Gunpowder Flower
tile.resynth.plantBlaze.name=Blaze Flower
tile.resynth.plantBone.name=Bone Flower
tile.resynth.plantString.name=String Flower
tile.resynth.plantFeather.name=Feather Flower
tile.resynth.plantGhast.name=Ghast Flower
tile.resynth.plantNetherstar.name=Nether Star Flower
tile.resynth.plantSpidereye.name=Spider Eye Flower
tile.resynth.plantSlime.name=Slime Flower
tile.resynth.plantShulker.name=Shulker Flower
tile.resynth.plantInk.name=Ink Flower
tile.resynth.plantLeather.name=Leather Flower
tile.resynth.plantFlesh.name=Rotten Flesh Flower
tile.resynth.plantPrismarineCrystall.name=Prismarine Crystal Flower

#Plant Ores

tile.resynth.oreIron.name=Organic Iron Ore
tile.resynth.oreGold.name=Organic Gold Ore

#Produce

item.resynth.produceDiamond.name=Diamond Straw
item.resynth.produceRedstone.name=Redstone Straw
item.resynth.produceLapis.name=Lapis Lazuli Straw
item.resynth.produceCoal.name=Coal Straw
item.resynth.produceEmerald.name=Emerald Straw
item.resynth.produceQuartz.name=Quartz Straw
item.resynth.produceGlowstone.name=Glowstone Straw

#Mob Produce

item.resynth.mobproduceEnderpearl.name=Ender Pearl Bulb
item.resynth.mobproduceGunpowder.name=Gunpowder Bulb
item.resynth.mobproduceBlaze.name=Blaze Bulb
item.resynth.mobproduceBone.name=Bone Bulb
item.resynth.mobproduceString.name=String Bulb
item.resynth.mobproduceFeather.name=Feather Bulb
item.resynth.mobproduceGhast.name=Ghast Bulb
item.resynth.mobproduceNetherstar.name=Nether Star Bulb
item.resynth.mobproduceSpidereye.name=Spider Eye Bulb
item.resynth.mobproduceSlime.name=Slime Bulb
item.resynth.mobproduceShulker.name=Shulker Bulb
item.resynth.mobproduceInk.name=Ink Bulb
item.resynth.mobproduceLeather.name=Leather Bulb
item.resynth.mobproduceFlesh.name=Rotten Flesh Bulb
item.resynth.mobproducePrismarineCrystal.name=Prismarine Crystall Bulb
