#Tabs
itemGroup.resynth.tabResynth=Resynth
itemGroup.resynth.tabResynthSeeds=Resynth Seeds
itemGroup.resynth.tabResynthProduce=Resynth Produce

#Blocks
tile.resynth.blockTest.name=Test Block
tile.resynth.blockMineralOre.name=Mineral Infused Stone
tile.resynth.blockMineralSoil.name=Mineral Enriched Soil
tile.resynth.blockSeedPod.name=Mystical Seed Pod

#Items
item.resynth.itemTest.name=Test Item
item.resynth.itemMineralRock.name=Mineral Rocks
item.resynth.itemDenseMineralRock.name=Dense Mineral Rock
item.resynth.itemMineralCrystal.name=Mineral Crystal

############
#  PLANTS  #
############

#Seeds

item.resynth.seedIron.name=Iron Seeds
item.resynth.seedGold.name=Gold Seeds
#crystalline
item.resynth.seedMineral.name=Mineral Seeds
item.resynth.seedDiamond.name=Diamond Seeds
item.resynth.seedRedstone.name=Redstone Seeds
item.resynth.seedLapis.name=Lapis Lazuli Seeds
item.resynth.seedCoal.name=Coal Seeds
item.resynth.seedEmerald.name=Emerald Seeds
item.resynth.seedQuartz.name=Quartz Seeds
item.resynth.seedGlowstone.name=Glowstone Seeds
#biochemical
item.resynth.seedEnderpearl.name=Ender Pearl Seeds
item.resynth.seedGunpowder.name=Gunpowder Seeds
item.resynth.seedBlaze.name=Blaze Seeds
item.resynth.seedBone.name=Bone Seeds
item.resynth.seedString.name=String Seeds
item.resynth.seedFeather.name=Feather Seeds
item.resynth.seedGhast.name=Ghast Seeds
item.resynth.seedNetherstar.name=Nether Star Seeds
item.resynth.seedSpidereye.name=Spider Eye Seeds
item.resynth.seedSlime.name=Slime Seeds
item.resynth.seedShulker.name=Shulker Seeds
item.resynth.seedInk.name=Ink Seeds
item.resynth.seedLeather.name=Leather Seeds
item.resynth.seedFlesh.name=Rotten Flesh Seeds
item.resynth.seedPrismarineCrystal.name=Prismarine Crystal Seeds
item.resynth.seedPrismarineShard.name=Prismarine Shard Seeds
item.resynth.seedRabbitFoot.name=Rabbit Foot Seeds

#Plants

tile.resynth.plantIron.name=Iron Plant
tile.resynth.plantGold.name=Gold Plant
#crystalline
tile.resynth.plantMineral.name=Mineral Straw Patch
tile.resynth.plantDiamond.name=Diamond Straw Patch
tile.resynth.plantRedstone.name=Redstone Straw Patch
tile.resynth.plantLapis.name=Lapis Lazuli Straw Patch
tile.resynth.plantCoal.name=Coal Straw Patch
tile.resynth.plantEmerald.name=Emerald Straw Patch
tile.resynth.plantQuartz.name=Quartz Straw Patch
tile.resynth.plantGlowstone.name=Glowstone Straw Patch
#biochemical
tile.resynth.plantEnderpearl.name=Ender Pearl Flower
tile.resynth.plantGunpowder.name=Gunpowder Flower
tile.resynth.plantBlaze.name=Blaze Flower
tile.resynth.plantBone.name=Bone Flower
tile.resynth.plantString.name=String Flower
tile.resynth.planLeather.name=Feather Flower
tile.resynth.plantGhast.name=Ghast Flower
tile.resynth.plantNetherstar.name=Nether Star Flower
tile.resynth.plantSpidereye.name=Spider Eye Flower
tile.resynth.plantSlime.name=Slime Flower
tile.resynth.plantShulker.name=Shulker Flower
tile.resynth.plantInk.name=Ink Flower
tile.resynth.plantLeather.name=Leather Flower
tile.resynth.planFlesh.name=Rotten Flesh Flower
tile.resynth.plantPrismarineCrystal.name=Prismarine Crystal Flower
tile.resynth.plantPrismarineShard.name=Prismarine Shard Flower
tile.resynth.plantRabbitFoot.name=Rabbit Foot Flower

#Plant Ores

tile.resynth.oreIron.name=Organic Iron Ore
tile.resynth.oreGold.name=Organic Gold Ore

#Produce

item.resynth.produceMineral.name=Mineral Straw
item.resynth.produceDiamond.name=Diamond Straw
item.resynth.produceRedstone.name=Redstone Straw
item.resynth.produceLapis.name=Lapis Lazuli Straw
item.resynth.produceCoal.name=Coal Straw
item.resynth.produceEmerald.name=Emerald Straw
item.resynth.produceQuartz.name=Quartz Straw
item.resynth.produceGlowstone.name=Glowstone Straw

#Mob Produce

item.resynth.mobproduceEnderpearl.name=Ender Pearl Bulb
item.resynth.mobproduceGunpowder.name=Gunpowder Bulb
item.resynth.mobproduceBlaze.name=Blaze Bulb
item.resynth.mobproduceBone.name=Bone Bulb
item.resynth.mobproduceString.name=String Bulb
item.resynth.mobproduceFeather.name=Feather Bulb
item.resynth.mobproduceGhast.name=Ghast Bulb
item.resynth.mobproduceNetherstar.name=Nether Star Bulb
item.resynth.mobproduceSpidereye.name=Spider Eye Bulb
item.resynth.mobproduceSlime.name=Slime Bulb
item.resynth.mobproduceShulker.name=Shulker Bulb
item.resynth.mobproduceInk.name=Ink Bulb
item.resynth.mobproduceLeather.name=Leather Bulb
item.resynth.mobproduceFlesh.name=Rotten Flesh Bulb
item.resynth.mobproducePrismarineCrystal.name=Prismarine Crystal Bulb
item.resynth.mobproducePrismarineShard.name=Prismarine Shard Bulb
item.resynth.mobproduceRabbitFoot.name=Rabbit Foot Bulb

###################
#    MOD PLANTS   #
###################

#Applied Energistics 2
item.resynth.seedAe2Quartz.name=Certus Quartz Crystal Seeds
tile.resynth.plantAe2Quartz.name=Certus Quartz Crystal Patch
item.resynth.produceAe2Quartz.name=Certus Quartz Crystal Straw

#Forestry
item.resynth.seedForestryApatite.name=Apatite Seeds
tile.resynth.plantForestryApatite.name=Apatite Patch
item.resynth.produceForestryApatite.name=Apatite Straw

#Tinkers' Construct
item.resynth.seedCobalt.name=Cobalt Seeds
tile.resynth.plantCobalt.name=Cobalt Plant
tile.resynth.oreCobalt.name=Organic Cobalt Ore

item.resynth.seedArdite.name=Ardite Seeds
tile.resynth.plantArdite.name=Ardite Plant
tile.resynth.oreArdite.name=Organic Ardite Ore

#Thermal Foundation/Thermal Expansion
item.resynth.seedCopper.name=Copper Seeds
tile.resynth.plantCopper.name=Copper Plant
tile.resynth.oreCopper.name=Organic Copper Ore

item.resynth.seedTin.name=Tin Seeds
tile.resynth.plantTin.name=Tin Plant
tile.resynth.oreTin.name=Organic Tin Ore

item.resynth.seedSilver.name=Silver Seeds
tile.resynth.plantSilver.name=Silver Plant
tile.resynth.oreSilver.name=Organic Silver Ore

item.resynth.seedLead.name=Lead Seeds
tile.resynth.plantLead.name=Lead Plant
tile.resynth.oreLead.name=Organic Lead Ore

item.resynth.seedAluminum.name=Aluminum Seeds
tile.resynth.plantAluminum.name=Aluminum Plant
tile.resynth.oreAluminum.name=Organic Aluminum Ore

item.resynth.seedNickel.name=Nickel Seeds
tile.resynth.plantNickel.name=Nickel Plant
tile.resynth.oreNickel.name=Organic Nickel Ore

item.resynth.seedLead.name=Lead Seeds
tile.resynth.plantLead.name=Lead Plant
tile.resynth.oreLead.name=Organic Lead Ore

item.resynth.seedPlatinum.name=Platinum Seeds
tile.resynth.plantPlatinum.name=Platinum Plant
tile.resynth.orePlatinum.name=Organic Platinum Ore

item.resynth.seedIridium.name=Iridium Seeds
tile.resynth.plantIridium.name=Iridium Plant
tile.resynth.oreIridium.name=Organic Iridium Ore

item.resynth.seedMana.name=Mana Infused Seeds
tile.resynth.plantMana.name=Mana Infused Plant
tile.resynth.oreMana.name=Organic Mana Infused Ore

#Exreme Reactors (Formally Big Reactors)
item.resynth.seedYellorite.name=Yellorite Seeds
tile.resynth.plantYellorite.name=Yellorite Plant
tile.resynth.oreYellorite.name=Organic Yellorite Ore
