#Examples
item.noname.noitem.name=Example Item
tile.noname.noblock.name=Example Block

#Tabs
itemGroup.resynth.tabResynth=Resynth
itemGroup.resynth.tabResynthSeeds=Resynth Seeds

#Blocks
tile.resynth.blockTest.name=Test Block
tile.resynth.blockMineralOre.name=Mineral Infused Stone
tile.resynth.blockMineralSoil.name=Mineral Enriched Soil

#Items
item.resynth.itemTest.name=Test Item
item.resynth.itemMineralRock.name=Mineral Rocks
item.resynth.itemDenseMineralRock.name=Dense Mineral Rock
item.resynth.itemMineralCrystal.name=Mineral Crystal

############
#  PLANTS  #
############

#Seeds
item.resynth.seedIron.name=Iron Seeds
item.resynth.seedGold.name=Gold Seeds
item.resynth.seedDiamond.name=Diamond Seeds
item.resynth.seedRedstone.name=Redstone Seeds
item.resynth.seedLapis.name=Lapis Lazuli Seeds
item.resynth.seedCoal.name=Coal Seeds
item.resynth.seedEmerald.name=Emerald Seeds
item.resynth.seedQuartz.name=Quartz Seeds
item.resynth.seedGlowstone.name=Glowstone Seeds

#Plants
tile.resynth.plantIron.name=Iron Plant
tile.resynth.plantGold.name=Gold Plant
tile.resynth.plantDiamond.name=Diamond Straw Patch
tile.resynth.plantRedstone.name=Redstone Straw Patch
tile.resynth.plantLapis.name=Lapis Lazuli Straw Patch
tile.resynth.plantCoal.name=Coal Straw Patch
tile.resynth.plantEmerald.name=Emerald Straw Patch
tile.resynth.plantQuartz.name=Quartz Straw Patch
tile.resynth.plantGlowstone.name=Glowstone Straw Patch

#Plant Ores
tile.resynth.oreIron.name=Organic Iron Ore
tile.resynth.oreGold.name=Organic Gold Ore

#Produce
item.resynth.produceDiamond.name=Diamond Straw
item.resynth.produceRedstone.name=Redstone Straw
item.resynth.produceLapis.name=Lapis Lazuli Straw
item.resynth.produceCoal.name=Coal Straw
item.resynth.produceEmerald.name=Emerald Straw
item.resynth.produceQuartz.name=Quartz Straw
item.resynth.produceGlowstone.name=Glowstone Straw
